<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesom Books</title>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="books" id="books">
            <div class="book" id="">
                <p class="title">title</p>
                <p class="author">autor</p>
                <input type="button"  value="Remove">
            </div>
        </section>
        <section class="add-book" id="add-book">
            <form action="#">
                <input id="input-title" type="text" placeholder="Title">
                <input id="input-author" type="text" placeholder="Author">
                <input type="submit" value="Add">
            </form>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>